{
  "name": "dynamic-url",
  "version": "1.0.1",
  "description": "Dynamic URL API with H3 and Monarch ORM",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "getbox": "^1.0.0",
    "h3": "2.0.1-rc.6",
    "monarch-orm": "^0.8.1",
    "mongodb": "^7.0.0",
    "njwt": "^2.0.1",
    "serverstruct": "^1.0.0",
    "zod": "^4.2.1"
  }
}